<?xml version='1.0' encoding='utf-8'?>
<widget id="org.brewingupacure.buacmobile" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Brewing Up A Cure Mobile</name>
    <description>
       Mobile app for displaying BUAC brewers and other relevant information.
    </description>
    <author email="al.scheuring@gmail.com" href="http://rivers3.com">
        BUAC Team
    </author>
    <feature name="http://api.phonegap.com/1.0/device" />
    <preference name="permissions" value="none" />
    <preference name="orientation" value="default" />
    <preference name="target-device" value="universal" />
    <preference name="fullscreen" value="true" />
    <preference name="webviewbounce" value="true" />
    <preference name="prerendered-icon" value="true" />
    <preference name="stay-in-webview" value="false" />
    <preference name="ios-statusbarstyle" value="black-opaque" />
    <preference name="detect-data-types" value="true" />
    <preference name="exit-on-suspend" value="false" />
    <preference name="show-splash-screen-spinner" value="true" />
    <preference name="auto-hide-splash-screen" value="true" />
    <preference name="disable-cursor" value="false" />
    <preference name="android-minSdkVersion" value="7" />
    <preference name="android-installLocation" value="auto" />
    <icon src="icon.png" />
    <icon gap:density="ldpi" gap:platform="android" src="res/icon/buac-icon.png" />
    <icon gap:density="mdpi" gap:platform="android" src="res/icon/buac-icon.png" />
    <icon gap:density="hdpi" gap:platform="android" src="res/icon/buac-icon.png" />
    <icon gap:density="xhdpi" gap:platform="android" src="res/icon/buac-icon.png" />
    <icon gap:platform="blackberry" src="res/icon/buac-icon.png" />
    <icon gap:platform="blackberry" gap:state="hover" src="res/icon/buac-icon.png" />
    <icon gap:platform="ios" height="57" src="res/icon/buac-icon.png" width="57" />
    <icon gap:platform="ios" height="72" src="res/icon/buac-icon.png" width="72" />
    <icon gap:platform="ios" height="114" src="res/icon/buac-icon.png" width="114" />
    <icon gap:platform="ios" height="144" src="res/icon/buac-icon.png" width="144" />
    <icon gap:platform="webos" src="res/icon/webos/buac-icon.png" />
    <icon gap:platform="winphone" src="res/icon/buac-icon.png" />
    <icon gap:platform="winphone" gap:role="background" src="res/icon/buac-icon.png" />
    <gap:splash gap:density="ldpi" gap:platform="android" src="res/screen/android/buac-mobile-logo.png" />
    <gap:splash gap:density="mdpi" gap:platform="android" src="res/screen/android/buac-mobile-logo.png" />
    <gap:splash gap:density="hdpi" gap:platform="android" src="res/screen/android/buac-mobile-logo.png" />
    <gap:splash gap:density="xhdpi" gap:platform="android" src="res/screen/android/buac-mobile-logo.png" />
    <gap:splash gap:platform="ios" height="480" src="res/screen/ios/buac-mobile-logo.png" width="320" />
    <gap:splash gap:platform="ios" height="960" src="res/screen/ios/buac-mobile-logo.png" width="640" />
    <gap:splash gap:platform="ios" height="1024" src="res/screen/ios/buac-mobile-logo.png" width="768" />
    <gap:splash gap:platform="ios" height="768" src="res/screen/ios/buac-mobile-logo.png" width="1024" />
    <gap:splash gap:platform="winphone" src="res/screen/windows-phone/buac-mobile-logo.jpg" />
    <access origin="*" />
</widget>
