<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>Brewing Up A Cure</title>
  
	<link rel="stylesheet" href="css/jquery.mobile-1.4.1.min.css" />
	<link rel="stylesheet" href="css/jquery.mobile.theme-1.4.1.min.css" />
	<script src="js/jquery-1.10.1.min.js"></script>
	<script src="js/jquery.mobile-1.4.1.min.js"></script>
</head>
<body>

<div data-role="page" id="info-page" data-theme="a"><!-- Home Page -->

	<div data-role="header">
		<h1>I likes Brewing Up A Cure</h1>
	</div><!-- /header -->

	<div role="main" class="ui-content">
		<form>
		    <input id="filter-for-listview" data-type="search" placeholder="Type to search...">
		</form>
	  
		<ul data-role="listview" data-inset="true" data-filter="true" data-input="#filter-for-listview" id="brewerList">
		<!--List of brewers will be populated here -->
		</ul>		
		
	</div><!-- /content -->

	<div data-role="footer">
		<h4>Brewing Up A Cure</h4>
	</div><!-- /footer -->
</div><!-- /Home page -->



<div data-role="page" id="details-page"><!-- Detail Page --> 

	<div data-role="header">
		<h1>Brewing Up A Cure</h1>
	</div><!-- /header -->
	
	<a href="#" data-role="button" data-rel="back" data-icon="back">Back</a>
	<div role="main" class="ui-content">
			 <div data-role="content"></div>

	</div><!-- /content -->

	<div data-role="footer">
		<h4>Brewing Up A Cure</h4>
	</div><!-- /footer -->
</div><!-- /Detail page -->

</body>
</html>





	<script type="text/javascript" src="js/app.js"></script>
<script src="phonegap.js"></script> 
<script src="cordova.js"></script>

	<script type="text/javascript" src="js/index.js"></script>
     <script type="text/javascript">
            app.initialize();
        </script>
