<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Multi-page template</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
  <script type="text/javascript" src="phonegap.js"></script>
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>

</head>

<body>
<div data-role="page" id="info-page" data-theme="b"><!-- Home Page -->

	<div data-role="header">
		<h1>Brewing Up A Cure</h1>
	</div><!-- /header -->

	<div role="main" class="ui-content">
	

	  
		<ul data-role="listview" data-inset="true" data-filter="true" data-input="#filter-for-listview" id="brewerList">
		<!--List of brewers will be populated here -->
		</ul>		
		
	</div><!-- /content -->

	<div data-role="footer">
		<h4>Brewing Up A Cure</h4>
	</div><!-- /footer -->
</div><!-- /Home page -->



<div data-role="page" id="details-page"><!-- Detail Page --> 

	<div data-role="header">
		<h1>Brewing Up A Cure</h1>
	</div><!-- /header -->
	
	<a href="#" data-role="button" data-rel="back" data-icon="back">Back</a>
	<div role="main" class="ui-content">
			 <div data-role="content"></div>

	</div><!-- /content -->

	<div data-role="footer">
		<h4>Brewing Up A Cure</h4>
	</div><!-- /footer -->
</div><!-- /Detail page -->

</body>
</html>





	<script type="text/javascript" src="js/app.js"></script>
